name: deverr

on:
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]

jobs:
  laravel-tests:
    runs-on: ubuntu-22.04

    env:
      APP_URL: https://api-dev.deverr.fr
      DB_CONNECTION: ${{secrets.DB_CONNECTION}}
      DB_HOST: ${{secrets.DB_HOST}}
      DB_DATABASE: ${{secrets.DB_DATABASE_DEV}}
      DB_USERNAME: ${{secrets.DB_DATABASE_DEV_USER}}
      DB_PASSWORD: ${{secrets.DB_PASSWORD_DEV}}
      MAIL_MAILER: smtp
      MAIL_HOST: smtp.mailtrap.io
      MAIL_PORT: 2525
      MAIL_USERNAME: 3829308a8128d8
      MAIL_PASSWORD: 7b65ca0d7370c3
      MAIL_ENCRYPTION: tls

    services:
      mariadb:
        image: mariadb:10.6
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: false
          MYSQL_DATABASE: ${{secrets.DB_DATABASE_DEV}}
        ports:
          - 32574:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.1.9
        extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, pdo_mysql
        tools: composer:v2
        coverage: none

    - name: Copy .env.example to .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"


    - name: Install composer dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-reqs

    - name: Generate key
      run: php artisan key:generate

    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache

    - name: Database migrate fresh
      run: php artisan migrate:fresh
      
    - name: Database seed
      run: php artisan db:seed
      
    - name: Run PHP code style fixer
      run: ./vendor/bin/pint

    - name: Run tests
      run: php artisan test

    - name: Connect to production server and update production
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_IP }}
        username: ${{ secrets.SSH_USER }}
        password: ${{ secrets.SSH_PASSWORD }}
        script: ./updateApiDev.sh > logApiDevUpdate.log

