name: deverr

on:
  push:
    branches: ["main", "develop"]
  pull_request:
    branches: ["main", "develop"]

jobs:
  laravel-tests:
    runs-on: ubuntu-22.04

    env:
      DB_CONNECTION: ${{secrets.DB_CONNECTION}}
      DB_HOST: ${{secrets.DB_HOST}}
      DB_DATABASE: ${{secrets.DB_DATABASE}}
      DB_USERNAME: ${{secrets.DB_USERNAME}}
      DB_PASSWORD: ${{secrets.DB_PASSWORD}}

    services:
      mariadb:
        image: mariadb:10.6
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: false
          MYSQL_DATABASE: ${{secrets.DB_DATABASE}}
        ports:
          - 32574:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.1.9
        extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, pdo_mysql
        tools: composer:v2
        coverage: none

    - name: Copy .env.example to .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"


    - name: Install composer dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-reqs

    - name: Generate key
      run: php artisan key:generate

    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache

    - name: Migrate database
      run: php artisan migrate

    - name: Run PHP code style fixer
      run: ./vendor/bin/pint

    - name: Run tests
      run: php artisan test

    - name: Connect to production server and update production
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_IP }}
        username: ${{ secrets.DB_USERNAME }}
        password: ${{ secrets.SSH_PASSWORD }}
        script: ./updateApi.sh > log.log 2>&1

